<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpdateDataForLocalizedTables.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">WBDEVSQL</Value>
    </Setting>
    <Setting Name="InitialCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Embrace_IS_70_THINH</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">PWI</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ready2Go</Value>
    </Setting>
    <Setting Name="PersistSecurityInfor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkStationID" Type="System.String" Scope="User">
      <Value Profile="(Default)">WBDEV</Value>
    </Setting>
  </Settings>
</SettingsFile>